transportion_management/transportation_management/doctype/transportation_vehicle/transportation_vehicle.json (before)
{
 "allow_copy": 0, 
 "allow_import": 1, 
 "allow_rename": 1, 
 "autoname": "field:vehicle_number", 
 "creation": "2014-12-23 18:37:37.619957", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Master", 
 "fields": [
  {
   "description": "Used for maintaining payment accounts ", 
   "fieldname": "vehicle_owner_company", 
   "fieldtype": "Link", 
   "label": "Vehicle Owner Company", 
   "options": "Supplier", 
   "permlevel": 0, 
   "precision": "", 
   "reqd": 1
  }, 
  {
   "description": "Stock in this truck is owned by this company", 
   "fieldname": "stock_owner", 
   "fieldtype": "Link", 
   "label": "Stock Owner", 
   "options": "Company", 
   "permlevel": 0, 
   "precision": "", 
   "reqd": 1
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "vehicle_number", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Vehicle Number", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 1, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "default": "6 Tires", 
   "fieldname": "vehicle_make", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Vehicle Make", 
   "no_copy": 0, 
   "options": "6 Tires\n10 Tires", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "default": "Free", 
   "description": "Vehicle is on route or free.", 
   "fieldname": "state", 
   "fieldtype": "Select", 
   "in_list_view": 1, 
   "label": "State", 
   "options": "Free\nEngaged", 
   "permlevel": 0, 
   "precision": "", 
   "read_only": 1, 
   "reqd": 0
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 0, 
 "modified": "2015-01-24 14:01:34.071514", 
 "modified_by": "Administrator", 
 "module": "Transportation Management", 
 "name": "Transportation Vehicle", 
 "name_case": "UPPER CASE", 
 "owner": "Administrator", 
 "permissions": [
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 1, 
   "delete": 1, 
   "email": 1, 
   "export": 1, 
   "import": 1, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "All", 
   "set_user_permissions": 0, 
   "submit": 0, 
   "write": 1
  }
 ], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "search_fields": "vehicle_number", 
 "sort_field": "modified", 
 "sort_order": "DESC", 
 "title_field": "vehicle_number"
}

transportion_management/transportation_management/doctype/transportation_vehicle/transportation_vehicle.json (after)
{
 "allow_copy": 0, 
 "allow_import": 1, 
 "allow_rename": 1, 
 "autoname": "field:vehicle_number", 
 "creation": "2014-12-23 18:37:37.619957", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Master", 
 "fields": [
  {
   "description": "Used for maintaining payment accounts ", 
   "fieldname": "vehicle_owner_company", 
   "fieldtype": "Link", 
   "label": "Vehicle Owner Company", 
   "options": "Supplier", 
   "permlevel": 0, 
   "precision": "", 
   "reqd": 1
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "vehicle_number", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Vehicle Number", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 1, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "default": "6 Tires", 
   "fieldname": "vehicle_make", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Vehicle Make", 
   "no_copy": 0, 
   "options": "6 Tires\n10 Tires", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "description": "Default driver of the vehicle", 
   "fieldname": "driver", 
   "fieldtype": "Link", 
   "label": "Driver", 
   "options": "Driver", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "default": "Free", 
   "description": "Vehicle is on route or free.", 
   "fieldname": "state", 
   "fieldtype": "Select", 
   "in_list_view": 1, 
   "label": "State", 
   "options": "Free\nEngaged", 
   "permlevel": 0, 
   "precision": "", 
   "read_only": 1, 
   "reqd": 0
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 0, 
 "modified": "2015-01-31 11:44:09.114093", 
 "modified_by": "Administrator", 
 "module": "Transportation Management", 
 "name": "Transportation Vehicle", 
 "name_case": "UPPER CASE", 
 "owner": "Administrator", 
 "permissions": [
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 1, 
   "delete": 1, 
   "email": 1, 
   "export": 1, 
   "import": 1, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "All", 
   "set_user_permissions": 0, 
   "submit": 0, 
   "write": 1
  }
 ], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "search_fields": "vehicle_number", 
 "sort_field": "modified", 
 "sort_order": "DESC", 
 "title_field": "vehicle_number"
}

transportion_management/transportation_management/doctype/transportation_vehicle/transportation_vehicle.json (diff)
@@ -20,16 +20,6 @@
    "reqd": 1
   }, 
   {
-   "description": "Stock in this truck is owned by this company", 
-   "fieldname": "stock_owner", 
-   "fieldtype": "Link", 
-   "label": "Stock Owner", 
-   "options": "Company", 
-   "permlevel": 0, 
-   "precision": "", 
-   "reqd": 1
-  }, 
-  {
    "allow_on_submit": 0, 
    "fieldname": "vehicle_number", 
    "fieldtype": "Data", 
@@ -70,6 +60,15 @@
    "set_only_once": 0
   }, 
   {
+   "description": "Default driver of the vehicle", 
+   "fieldname": "driver", 
+   "fieldtype": "Link", 
+   "label": "Driver", 
+   "options": "Driver", 
+   "permlevel": 0, 
+   "precision": ""
+  }, 
+  {
    "default": "Free", 
    "description": "Vehicle is on route or free.", 
    "fieldname": "state", 
@@ -90,7 +89,7 @@
  "is_submittable": 0, 
  "issingle": 0, 
  "istable": 0, 
- "modified": "2015-01-24 14:01:34.071514", 
+ "modified": "2015-01-31 11:44:09.114093", 
  "modified_by": "Administrator", 
  "module": "Transportation Management", 
  "name": "Transportation Vehicle",
