transportion_management/transportation_management/doctype/transportation_contract/transportation_contract.json (before)
{
 "allow_copy": 0, 
 "allow_import": 0, 
 "allow_rename": 0, 
 "autoname": "Contract.####", 
 "creation": "2015-09-14 16:50:01.438099", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "fieldname": "contract_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Contract Name", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "fieldname": "vehicle", 
   "fieldtype": "Link", 
   "label": "Vehicle", 
   "options": "Transportation Vehicle", 
   "permlevel": 0, 
   "precision": "", 
   "reqd": 1
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "voucher_id", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Voucher Id", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "valid_from", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Valid From", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "valid_up_to", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Valid Up To", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "fieldname": "column_break_5", 
   "fieldtype": "Column Break", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "fieldname": "image", 
   "fieldtype": "Image", 
   "label": "Image", 
   "options": "image_upload", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "fieldname": "image_upload", 
   "fieldtype": "Attach", 
   "label": "Image Upload", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "fieldname": "payments", 
   "fieldtype": "Section Break", 
   "label": "Payments", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "fieldname": "company", 
   "fieldtype": "Link", 
   "label": "Company", 
   "options": "Company", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "posting_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Posting Date", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "credit_account", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Credit Account", 
   "no_copy": 0, 
   "options": "Account", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "fieldname": "section_break_12", 
   "fieldtype": "Column Break", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "fieldname": "debit_account", 
   "fieldtype": "Link", 
   "label": "Debit Account", 
   "options": "Account", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "fieldname": "cost_center", 
   "fieldtype": "Link", 
   "label": "Cost Center", 
   "options": "Cost Center", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "amount", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Amount", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "fieldname": "section_break_15", 
   "fieldtype": "Section Break", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "notes", 
   "fieldtype": "Small Text", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Notes", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "fieldname": "amended_from", 
   "fieldtype": "Link", 
   "label": "Amended From", 
   "no_copy": 1, 
   "options": "Transportation Contract", 
   "permlevel": 0, 
   "print_hide": 1, 
   "read_only": 1
  }, 
  {
   "fieldname": "fiscal_year", 
   "fieldtype": "Link", 
   "hidden": 1, 
   "label": "Fiscal Year", 
   "options": "Fiscal Year", 
   "permlevel": 0, 
   "precision": ""
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 1, 
 "issingle": 0, 
 "istable": 0, 
 "modified": "2015-09-16 12:36:18.210754", 
 "modified_by": "Administrator", 
 "module": "Transportation Management", 
 "name": "Transportation Contract", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [
  {
   "amend": 1, 
   "apply_user_permissions": 0, 
   "cancel": 1, 
   "create": 1, 
   "delete": 1, 
   "email": 0, 
   "export": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 0, 
   "read": 1, 
   "report": 0, 
   "role": "All", 
   "set_user_permissions": 0, 
   "submit": 1, 
   "write": 1
  }
 ], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "sort_field": "modified", 
 "sort_order": "DESC", 
 "title_field": "contract_name"
}

transportion_management/transportation_management/doctype/transportation_contract/transportation_contract.json (after)
{
 "allow_copy": 0, 
 "allow_import": 0, 
 "allow_rename": 0, 
 "autoname": "Contract.####", 
 "creation": "2015-09-14 16:50:01.438099", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "fieldname": "contract_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Contract Name", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "fieldname": "vehicle", 
   "fieldtype": "Link", 
   "label": "Vehicle", 
   "options": "Transportation Vehicle", 
   "permlevel": 0, 
   "precision": "", 
   "reqd": 1
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "voucher_id", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Voucher Id", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "valid_from", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Valid From", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "valid_up_to", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Valid Up To", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "fieldname": "column_break_5", 
   "fieldtype": "Column Break", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "fieldname": "image", 
   "fieldtype": "Image", 
   "label": "Image", 
   "options": "image_upload", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "fieldname": "image_upload", 
   "fieldtype": "Attach", 
   "label": "Image Upload", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "fieldname": "payments", 
   "fieldtype": "Section Break", 
   "label": "Payments", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "fieldname": "company", 
   "fieldtype": "Link", 
   "label": "Company", 
   "options": "Company", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "posting_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Posting Date", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "credit_account", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Credit Account", 
   "no_copy": 0, 
   "options": "Account", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "fieldname": "section_break_12", 
   "fieldtype": "Column Break", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "fieldname": "debit_account", 
   "fieldtype": "Link", 
   "label": "Debit Account", 
   "options": "Account", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "fieldname": "cost_center", 
   "fieldtype": "Link", 
   "label": "Cost Center", 
   "options": "Cost Center", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "amount", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Amount", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "fieldname": "section_break_15", 
   "fieldtype": "Section Break", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "notes", 
   "fieldtype": "Small Text", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Notes", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "fieldname": "amended_from", 
   "fieldtype": "Link", 
   "label": "Amended From", 
   "no_copy": 1, 
   "options": "Transportation Contract", 
   "permlevel": 0, 
   "print_hide": 1, 
   "read_only": 1
  }, 
  {
   "fieldname": "fiscal_year", 
   "fieldtype": "Link", 
   "hidden": 1, 
   "label": "Fiscal Year", 
   "options": "Fiscal Year", 
   "permlevel": 0, 
   "precision": ""
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 1, 
 "issingle": 0, 
 "istable": 0, 
 "modified": "2015-09-16 15:55:10.092419", 
 "modified_by": "Administrator", 
 "module": "Transportation Management", 
 "name": "Transportation Contract", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [
  {
   "amend": 1, 
   "apply_user_permissions": 0, 
   "cancel": 1, 
   "create": 1, 
   "delete": 1, 
   "email": 0, 
   "export": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 0, 
   "read": 1, 
   "report": 0, 
   "role": "All", 
   "set_user_permissions": 0, 
   "submit": 1, 
   "write": 1
  }
 ], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "sort_field": "modified", 
 "sort_order": "DESC", 
 "title_field": "contract_name"
}

transportion_management/transportation_management/doctype/transportation_contract/transportation_contract.json (diff)
@@ -52,7 +52,7 @@
    "print_hide": 0, 
    "read_only": 0, 
    "report_hide": 0, 
-   "reqd": 0, 
+   "reqd": 1, 
    "search_index": 0, 
    "set_only_once": 0
   }, 
@@ -262,7 +262,7 @@
  "is_submittable": 1, 
  "issingle": 0, 
  "istable": 0, 
- "modified": "2015-09-16 12:36:18.210754", 
+ "modified": "2015-09-16 15:55:10.092419", 
  "modified_by": "Administrator", 
  "module": "Transportation Management", 
  "name": "Transportation Contract",
