transportion_management/transportation_management/doctype/driver/driver.json (before)
{
 "allow_copy": 0, 
 "allow_import": 1, 
 "allow_rename": 1, 
 "autoname": "field:driver_name", 
 "creation": "2014-12-24 07:22:38.616463", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Master", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "fieldname": "cb1", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "CB1", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "driver_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Driver Name", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "driver_mobile", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Driver Mobile", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "cb2", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "CB2", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "description": "Driving Licence Number", 
   "fieldname": "dl_number", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "DL Number", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "dl_expiry", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "DL Expiry", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "description": "Image/Scanned Copy of driving licence", 
   "fieldname": "dl_copy", 
   "fieldtype": "Image", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "DL Copy", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 0, 
 "modified": "2014-12-24 07:25:09.582548", 
 "modified_by": "Administrator", 
 "module": "Transportation Management", 
 "name": "Driver", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 1, 
   "delete": 1, 
   "email": 0, 
   "export": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 0, 
   "read": 1, 
   "report": 0, 
   "role": "All", 
   "set_user_permissions": 0, 
   "submit": 0, 
   "write": 1
  }
 ], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "search_fields": "driver_name", 
 "sort_field": "modified", 
 "sort_order": "DESC", 
 "title_field": "driver_name"
}

transportion_management/transportation_management/doctype/driver/driver.json (after)
{
 "allow_copy": 0, 
 "allow_import": 1, 
 "allow_rename": 1, 
 "autoname": "field:driver_name", 
 "creation": "2014-12-24 07:22:38.616463", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Master", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "fieldname": "cb1", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "CB1", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "driver_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Driver Name", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "driver_mobile", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Driver Mobile", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "cb2", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "CB2", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "description": "Driving Licence Number", 
   "fieldname": "dl_number", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "DL Number", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "dl_expiry", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "DL Expiry", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "fieldname": "dl_image", 
   "fieldtype": "Attach", 
   "label": "DL Image", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "allow_on_submit": 0, 
   "description": "Image/Scanned Copy of driving licence", 
   "fieldname": "dl_image_view", 
   "fieldtype": "Image", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "DL Image View", 
   "no_copy": 0, 
   "options": "dl_image", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 0, 
 "modified": "2015-01-26 23:21:43.760889", 
 "modified_by": "Administrator", 
 "module": "Transportation Management", 
 "name": "Driver", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 1, 
   "delete": 1, 
   "email": 0, 
   "export": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 0, 
   "read": 1, 
   "report": 0, 
   "role": "All", 
   "set_user_permissions": 0, 
   "submit": 0, 
   "write": 1
  }
 ], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "search_fields": "driver_name", 
 "sort_field": "modified", 
 "sort_order": "DESC", 
 "title_field": "driver_name"
}

transportion_management/transportation_management/doctype/driver/driver.json (diff)
@@ -125,16 +125,24 @@
    "set_only_once": 0
   }, 
   {
+   "fieldname": "dl_image", 
+   "fieldtype": "Attach", 
+   "label": "DL Image", 
+   "permlevel": 0, 
+   "precision": ""
+  }, 
+  {
    "allow_on_submit": 0, 
    "description": "Image/Scanned Copy of driving licence", 
-   "fieldname": "dl_copy", 
+   "fieldname": "dl_image_view", 
    "fieldtype": "Image", 
    "hidden": 0, 
    "ignore_user_permissions": 0, 
    "in_filter": 0, 
    "in_list_view": 0, 
-   "label": "DL Copy", 
+   "label": "DL Image View", 
    "no_copy": 0, 
+   "options": "dl_image", 
    "permlevel": 0, 
    "precision": "", 
    "print_hide": 0, 
@@ -152,7 +160,7 @@
  "is_submittable": 0, 
  "issingle": 0, 
  "istable": 0, 
- "modified": "2014-12-24 07:25:09.582548", 
+ "modified": "2015-01-26 23:21:43.760889", 
  "modified_by": "Administrator", 
  "module": "Transportation Management", 
  "name": "Driver",
